<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Plan</title>
    <style>
      .container {
        margin-top: 1.3rem;
        display: flex;
        justify-content: center;
      }
      .price {
        display: flex;
        padding: 12px;
      }
      .price .money {
        font-size: 54px;
        font-weight: bolder;
      }
      .currency {
        display: flex;
        flex-direction: column;
        margin-top: 12px;
      }
      .plan1 {
        display: inline-flex;
        flex-direction: column;
        border: 2px solid #2dff8bcc;
        background-color: white;
        /* padding: 12px; */
        border-top: none;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        margin-right: 26px;
      }
      .gettext {
        background: #c4f3d9cc;
        padding: 12px;
        font-size: 17px;
        border-top: 2px solid #2dff8bcc;
        border-bottom: 2px solid #2dff8bcc;
      }
      .heading {
        padding: 12px;
        padding-bottom: 0px;
        padding-top: 0;
      }
      .rates {
        padding: 17px;
        padding: 17px;
        padding-bottom: 0;
        margin-top: -4px;
      }
      .percentage {
        padding-right: 11px;
        font-weight: bolder;
        color: #2dff8bcc;
      }
      .cal_per {
        font-weight: 600;
      }
      .rates1 {
        margin-top: -18px;
      }
      .basicheading {
        margin-top: 42px;
      }
      .basicrates {
        margin-top: -19px;
      }
      button {
        width: 90%;
        display: flex;
        margin: auto;
        margin-top: 34px;
        margin-bottom: 19px;
        justify-content: center;
        border: none;
        padding: 12px;
        border-radius: 20px;
        color: white;
        background: black;
      }
      @media (max-width: 600px) {
        .container {
          flex-wrap: wrap;
        }
        .plan1 {
          margin-bottom: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="plan1">
        <div class="price">
          <span class="money">$39</span>
          <div class="currency">
            <span>USD</span>
            <span>/mo</span>
          </div>
        </div>

        <h3 class="gettext">Get your first 3 months for $1/mo</h3>
        <div class="cardrates">
          <div class="heading">
            <h3>Credit card rates</h3>
          </div>
          <div class="rates rates1">
            <span class="percentage">%</span>
            <span class="cal_per">2.9% + 30c USD online</span>
          </div>
          <div class="rates">
            <span class="percentage">%</span>
            <span class="cal_per">2.7% + 0c USD in person</span>
          </div>
        </div>
        <div class="cardrates">
          <div class="heading basicheading">
            <h3>What's included on Basic</h3>
          </div>
          <div class="rates basicrates">
            <span class="percentage">✓</span>
            <span class="cal_per">Basic reports</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Up to 1,000 inventory locations</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Upto 77% shipping discount</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">2 staff accounts</span>
          </div>
        </div>
        <button>Try for free</button>
      </div>

      <div class="plan1 plan2">
        <div class="price">
          <span class="money">$105</span>
          <div class="currency">
            <span>USD</span>
            <span>/mo</span>
          </div>
        </div>

        <h3 class="gettext">Get your first 3 months for $1/mo</h3>
        <div class="cardrates">
          <div class="heading">
            <h3>Credit card rates</h3>
          </div>
          <div class="rates rates1">
            <span class="percentage">%</span>
            <span class="cal_per">2.6% + 30c USD online</span>
          </div>
          <div class="rates">
            <span class="percentage">%</span>
            <span class="cal_per">2.5% + 0c USD in person</span>
          </div>
        </div>
        <div class="cardrates">
          <div class="heading basicheading">
            <h3>What's included on Shopify</h3>
          </div>
          <div class="rates basicrates">
            <span class="percentage">✓</span>
            <span class="cal_per">Professional reports</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Up to 1,000 inventory locations</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Upto 80% shipping discount</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">5 staff accounts</span>
          </div>
        </div>
        <button>Try for free</button>
      </div>

      <div class="plan1 plan3">
        <div class="price">
          <span class="money">$399</span>
          <div class="currency">
            <span>USD</span>
            <span>/mo</span>
          </div>
        </div>

        <h3 class="gettext">Get your first 3 months for $1/mo</h3>
        <div class="cardrates">
          <div class="heading">
            <h3>Credit card rates</h3>
          </div>
          <div class="rates rates1">
            <span class="percentage">%</span>
            <span class="cal_per">2.4% + 30c USD online</span>
          </div>
          <div class="rates">
            <span class="percentage">%</span>
            <span class="cal_per">2.4% + 0c USD in person</span>
          </div>
        </div>
        <div class="cardrates">
          <div class="heading basicheading">
            <h3>What's included on Advanced</h3>
          </div>
          <div class="rates basicrates">
            <span class="percentage">✓</span>
            <span class="cal_per">Custom report builder</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Up to 1,000 inventory locations</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Upto 80% shipping discount</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">15 staff accounts</span>
          </div>
        </div>
        <button>Try for free</button>
      </div>
    </div>
  </body>
</html>
