<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        margin-top: 1.3rem;
        display: flex;
        justify-content: center;
      }
      .plan {
        display: flex;
        flex-direction: column;
        border: 2px solid #24c0ea;
        background-color: white;
        border-radius: 8px;
        padding: 12px;
        margin-right: 26px;
        flex: 1; /* Add flex: 1 to make all plans equal width */
      }
      .price {
        font-size: 54px;
        font-weight: bolder;
      }
      .gettext {
        background: #65d2ef;
        padding: 12px;
        font-size: 17px;
      }
      .rates {
        padding: 17px 0;
      }
      .percentage {
        padding-right: 11px;
        font-weight: bolder;
        color: #ef68a5;
      }
      .cal_per {
        font-weight: 600;
      }
      button {
        width: 90%;
        margin: auto;
        margin-top: 34px;
        margin-bottom: 19px;
        padding: 12px;
        border-radius: 20px;
        color: white;
        background: black;
        border: none;
      }
      @media (max-width: 600px) {
        .container {
          flex-wrap: wrap;
        }
        .plan {
          margin-bottom: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="plan">
        <div class="price">On the List</div>
        <h3 class="gettext">
          Focused on getting started and making content a habit
        </h3>
        <div class="cardrates">
          <div class="heading">
            <h3>Credit card rates</h3>
          </div>
          <div class="rates">
            <span class="percentage">%</span>
            <span class="cal_per">2.9% + 30c USD online</span>
          </div>
          <div class="rates">
            <span class="percentage">%</span>
            <span class="cal_per">2.7% + 0c USD in person</span>
          </div>
        </div>
        <div class="cardrates">
          <div class="heading basicheading">
            <h3>What's included on the List</h3>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Basic reports</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Up to 1,000 inventory locations</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Upto 77% shipping discount</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">2 staff accounts</span>
          </div>
        </div>
        <button>Try for free</button>
      </div>

      <div class="plan">
        <div class="price">The A List</div>
        <h3 class="gettext">Focused on growth for your content</h3>
        <div class="cardrates">
          <div class="heading">
            <h3>Credit card rates</h3>
          </div>
          <div class="rates">
            <span class="percentage">%</span>
            <span class="cal_per">2.6% + 30c USD online</span>
          </div>
          <div class="rates">
            <span class="percentage">%</span>
            <span class="cal_per">2.5% + 0c USD in person</span>
          </div>
        </div>
        <div class="cardrates">
          <div class="heading basicheading">
            <h3>What's included on Shopify</h3>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Professional reports</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Up to 1,000 inventory locations</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Upto 80% shipping discount</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">5 staff accounts</span>
          </div>
        </div>
        <button>Try for free</button>
      </div>

      <div class="plan">
        <div class="price">The Ryan Gosling</div>
        <h3 class="gettext">Your media company in a box</h3>
        <div class="cardrates">
          <div class="heading">
            <h3>Credit card rates</h3>
          </div>
          <div class="rates">
            <span class="percentage">%</span>
            <span class="cal_per">2.4% + 30c USD online</span>
          </div>
          <div class="rates">
            <span class="percentage">%</span>
            <span class="cal_per">2.4% + 0c USD in person</span>
          </div>
        </div>
        <div class="cardrates">
          <div class="heading basicheading">
            <h3>What's included on Advanced</h3>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Custom report builder</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Up to 1,000 inventory locations</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">Upto 80% shipping discount</span>
          </div>
          <div class="rates">
            <span class="percentage">✓</span>
            <span class="cal_per">15 staff accounts</span>
          </div>
        </div>
        <button>Try for free</button>
      </div>
    </div>
  </body>
</html>
